---

- name: Custom .zshrc
  ansible.builtin.blockinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    backup: yes
    block: |
      export GOROOT=/usr/lib/go
      export GOPATH=$HOME/go
      export PATH=$GOPATH/bin:$GOROOT/bin:/home/user/.local/bin:/opt/bin:$PATH

      #export PATH="$PATH:/home/user/.local/bin:/opt/bin"

      ## grep aliases
      alias grep="grep --color=auto"

      ## List open ports
      alias ports="netstat -tulanp"

      ## Custom ALIAS

      alias serverup='python3 -m http.server'
      alias nscan='sudo nmap -T4 -A -p-'
      alias update='sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y'
      alias smbserver='python3 /usr/share/doc/python3-impacket/examples/smbserver.py -smb2support'
      alias install='sudo apt install -y'
      alias search='cat -n /opt/cheats/cheatsheets | grep -i'

      ## Extract file, example. "ex package.tar.bz2"
      ex() {
        if [[ -f $1 ]]; then
          case $1 in
            *.tar.bz2) tar xjf $1 ;;
            *.tar.gz)  tar xzf $1 ;;
            *.bz2)     bunzip2 $1 ;;
            *.rar)     rar x $1 ;;
            *.gz)      gunzip $1  ;;
            *.tar)     tar xf $1  ;;
            *.tbz2)    tar xjf $1 ;;
            *.tgz)     tar xzf $1 ;;
            *.zip)     unzip $1 ;;
            *.Z)       uncompress $1 ;;
            *.7z)      7z x $1 ;;
            *)         echo $1 cannot be extracted ;;
          esac
        else
          echo $1 is not a valid file
        fi
      }